# The-Beauty

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handmark/pulltorefresh/extras/viewpager/: PullToRefreshViewPager.java
app/src/main/java/com/love_cookies/beauty/app/: BeautyApplication.java
app/src/main/java/com/love_cookies/beauty/config/: AppConfig.java
app/src/main/java/com/love_cookies/beauty/model/bean/: BeautyBean.java
app/src/main/java/com/love_cookies/beauty/model/biz/: BeautyBiz.java  DetailBiz.java  MyLoveBiz.java
app/src/main/java/com/love_cookies/beauty/model/biz/interfaces/: IBeautyBiz.java  IDetailBiz.java  IMyLoveBiz.java
app/src/main/java/com/love_cookies/beauty/presenter/: BeautyPresenter.java  DetailPresenter.java  MyLovePresenter.java
app/src/main/java/com/love_cookies/beauty/utils/: AnimatorUtils.java  AppUtils.java  HexUtils.java  ISODateUtils.java  LogUtils.java  NetWorkHelper.java  PreferenceUtils.java
app/src/main/java/com/love_cookies/beauty/view/activity/: DetailActivity.java  MainActivity.java  MyLoveActivity.java  SplashActivity.java
app/src/main/java/com/love_cookies/beauty/view/adapter/: BeautyPagerAdapter.java  RhythmAdapter.java
app/src/main/java/com/love_cookies/beauty/view/fragment/: BeautyViewPagerFragment.java  CardFragment.java
app/src/main/java/com/love_cookies/beauty/view/interfaces/: IBeauty.java  IDetail.java  IMain.java  IMyLove.java  IRhythmItemListener.java
app/src/main/java/com/love_cookies/beauty/view/widget/: HtmlTextView.java  IRhythmItemListener.java  ProgressHUD.java  RhythmLayout.java  RoundedDrawable.java  RoundedImageView.java  SpacesItemDecoration.java  ViewPagerScroller.java
app/src/main/java/com/love_cookies/meilv/app/: MeiLvApplication.java
app/src/main/java/com/love_cookies/meilv/config/: AppConfig.java
app/src/main/java/com/love_cookies/meilv/model/bean/: MeiLvBean.java
app/src/main/java/com/love_cookies/meilv/model/biz/: DetailBiz.java  MeiLvBiz.java
app/src/main/java/com/love_cookies/meilv/model/biz/interfaces/: IDetailBiz.java  IMeiLvBiz.java
app/src/main/java/com/love_cookies/meilv/presenter/: DetailPresenter.java  MeiLvPresenter.java
app/src/main/java/com/love_cookies/meilv/utils/: AnimatorUtils.java  AppUtils.java  HexUtils.java  ISODateUtils.java  LogUtils.java  NetWorkHelper.java  PreferenceUtils.java
app/src/main/java/com/love_cookies/meilv/view/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/love_cookies/meilv/view/adapter/: MeiLvPagerAdapter.java  RhythmAdapter.java
app/src/main/java/com/love_cookies/meilv/view/fragment/: CardFragment.java  MeiLvViewPagerFragment.java
app/src/main/java/com/love_cookies/meilv/view/interfaces/: IDetail.java  IMeiLv.java  IRhythmItemListener.java
app/src/main/java/com/love_cookies/meilv/view/widget/: HtmlTextView.java  IRhythmItemListener.java  ProgressHUD.java  RhythmLayout.java  RoundedDrawable.java  RoundedImageView.java  ViewPagerScroller.java
app/src/main/res/drawable/: btn_menu.xml  navigation_view_item_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_my_love.xml  activity_splash.xml  adapter_rhythm_icon.xml  fragment_beauty_viewpager.xml  fragment_card.xml  fragment_meilv_viewpager.xml  item_my_love_list.xml  navigation_drawer_header.xml
app/src/main/res/menu/: navigation_drawer_item.xml
app/src/main/res/values/: colors.xml  strings.xml
cookie-library/: build.gradle
cookie-library/src/main/: AndroidManifest.xml
cookie-library/src/main/java/com/love_cookies/cookie_library/activity/: BaseActivity.java  BaseFragmentActivity.java
cookie-library/src/main/java/com/love_cookies/cookie_library/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java  OnRecyclerItemClickListener.java  RecyclerViewDivider.java
cookie-library/src/main/java/com/love_cookies/cookie_library/application/: ActivityCollections.java  BaseApplication.java
cookie-library/src/main/java/com/love_cookies/cookie_library/fragment/: BaseFragment.java
cookie-library/src/main/java/com/love_cookies/cookie_library/interfaces/: CallBack.java
cookie-library/src/main/java/com/love_cookies/cookie_library/network/: NetChangeCallBack.java  NetStatusReceiver.java
cookie-library/src/main/java/com/love_cookies/cookie_library/utils/: CircularAnimUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  PicCompressUtil.java  ProgressDialogUtils.java  RegexValidateUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  TimeUtils.java  ToastUtils.java
cookie-library/src/main/java/com/love_cookies/cookie_library/widget/: ClearableEditText.java  DateAndTimePicker.java  LoadAndRefreshView.java  MeasuredGridView.java  MeasuredListView.java  NoScrollViewPager.java  PinchImageView.java  RoundImageView.java
cookie-library/src/main/res/anim/: page_enter_in.xml  page_enter_out.xml  page_exit_in.xml  page_exit_out.xml  page_fade_in.xml  page_fade_out.xml
cookie-library/src/main/res/drawable/: colorful_progress_bar.xml  custom_progress_bar.xml
cookie-library/src/main/res/layout/: date_and_time_picker.xml  view_refresh_footer.xml  view_refresh_header.xml
cookie-library/src/main/res/values/: alpha_colors.xml  attrs.xml  chinese_colors.xml  common_colors.xml  nippon_colors.xml  strings.xml  styles.xml
