apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.love_cookies.beauty"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':cookie-library')
    //Bmob-SDK
    ////CDN文件服务使用okhttp相关包进行文件的上传和下载
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.okio:okio:1.+'
}
