apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Support
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    //Material Design
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    //xUtils3
    compile 'org.xutils:xutils:3.+'
    //EventBus
    compile 'de.greenrobot:eventbus:2.+'
    //GSON
    compile 'com.google.code.gson:gson:2.+'
    //Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.0@aar'
    //带动画的喜欢按钮
    compile 'com.github.jd-alexander:LikeButton:0.+'
}
